TARGET=nepal.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/nepal-latest.osm.pbf
POLY_FILE=resources/nepal.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
